# TeknoSOS

./: .gitignore  OPEN-ANDROID.bat  OPEN-IOS.bat  OPEN-WEB.bat  Program.cs  README.md  START.bat  TeknoSOS.WebApp.csproj  TeknoSOS.WebApp.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
Controllers/: AdminController.cs  LanguageController.cs
Data/: ApplicationDbContext.cs  TestDataSeeder.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Mobile/: README.md
Models/: Defect.cs  ErrorViewModel.cs  KarikuesEVPageContent.cs  Notification.cs  SendMailViewModel.cs  Technician.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  BusinessDetails.cshtml  BusinessDetails.cshtml.cs  BusinessMap.cshtml  BusinessMap.cshtml.cs  Businesses.cshtml  Businesses.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DataProcessing.cshtml  DataProcessing.cshtml.cs  DefectDetails.cshtml  DefectDetails.cshtml.cs  DefectList.cshtml  DefectList.cshtml.cs  DefekteElektrike.cshtml  DefekteElektrike.cshtml.cs  Disclaimer.cshtml  Disclaimer.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  HowItWorks.cshtml  HowItWorks.cshtml.cs  Index.cshtml  Index.cshtml.cs  KarikuesEV.cshtml  KarikuesEV.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReportDefect.cshtml  ReportDefect.cshtml.cs  (+15 more)
Profiles/: arlind-dervishi.md  profile-template.md
Properties/: launchSettings.json
Services/: BannerService.cs  BlogService.cs  ContactMaskingService.cs  ContentSeeder.cs  EmailService.cs  EmailTemplates.cs  IPushNotificationSender.cs  ISmsSender.cs  IWhatsAppCloudSender.cs  InvoicePdfService.cs  InvoiceService.cs  JwtService.cs  LocalizationService.cs  LoggingSmsSender.cs  MonthlyBillingHostedService.cs  NotificationManager.cs  NotificationService.cs  NotificationTemplateService.cs  ProfessionalOpportunityNotifier.cs  SignalRPushNotificationSender.cs  SiteContentService.cs  SiteSettingsService.cs  SitemapService.cs  SmtpEmailSender.cs  SubscriptionExpiryReminderHostedService.cs  WhatsAppCloudSender.cs
Views/: _ViewImports.cshtml
database/: database_complete_setup_v2.sql
deployment-scripts/: build-and-package.ps1  configure-firewall.ps1  deploy-teknosos.ps1  deploy-to-azure.ps1  install-autostart.ps1  setup-cloudflare-tunnel.ps1  (+7 more)
(+219 files in other folders)
